<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_name_sora"
        style="@style/theme_text_sora_and_shekh"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_right_left_seek_bar"
        android:textSize="@dimen/text_size_actionbar_twenty"
        android:textColor="@color/textColorTime"
        />
    <TextView
        android:id="@+id/tv_name_shekh"
        style="@style/theme_text_sora_and_shekh"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_right_left_seek_bar"
        android:textSize="@dimen/text_size_time_sound"
        android:textColor="@color/colorPrimary"
         />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_right_left_seek_bar"
        android:layout_marginLeft="@dimen/margin_right_left_seek_bar"
        android:paddingRight="@dimen/paddingRightLeftSeekbar"
        android:paddingLeft="@dimen/paddingRightLeftSeekbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/seekbarprogrees"
        android:layout_above="@+id/song_current_duration_label1"
        android:thumb="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginBottomSeekbar"
        android:layoutDirection="ltr"

        />

    <TextView
        android:id="@+id/song_current_duration_label1"
        style="@style/theme_text_for_time_sound"
        android:gravity="start"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_right_left_seek_bar"
        android:text="@string/nameTextDefult"
        android:layout_above="@+id/song_current_duration_label"
        android:layout_marginBottom = "@dimen/margin_bottom_time_sound"


        />
    <TextView
        android:id="@+id/song_total_duration_label"
        style="@style/theme_text_for_time_sound"
        android:gravity="end"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_right_left_seek_bar"
        android:text="@string/nameTextDefult"
        android:layout_above="@+id/song_current_duration_label"
        android:layout_marginBottom = "@dimen/margin_bottom_time_sound"

        />

    <ImageButton
        android:id="@+id/bt_play"
        style="@style/theme_image_view"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_right_left_seek_bar"
        android:src="@drawable/play"
        android:contentDescription="@string/decriptionImageMainActivity"
        />
    <ImageView
        android:id="@+id/img_equiliser"
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_height"
        android:visibility="visible"
        android:background="@null"
        android:contentDescription="@string/decriptionImageMainActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_right_left_seek_bar"
        android:layout_marginBottom="@dimen/margin_right_left_seek_bar"
        />
    <TextView
        android:id="@+id/song_current_duration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameTextDefult"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginRight="@dimen/margin_right_left_seek_bar"
        android:textSize="@dimen/text_size_twenty"
        android:textStyle="normal"
        android:textColor="@color/textColorTime"/>
    <com.github.clans.fab.FloatingActionMenu
        style="@style/theme_float_button"
        android:id="@+id/fab_menu"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="@dimen/defultValueZero"
        fab:menu_colorNormal="@color/menu_colorNormal"
        fab:menu_colorPressed="@color/menu_colorPressed"
        fab:menu_colorRipple="@color/menu_colorRipple"
        fab:menu_fab_size="mini"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="@color/menu_labels_colorNormal"
        fab:menu_labels_colorPressed="@color/menu_labels_colorPressed"
        fab:menu_labels_colorRipple="@color/menu_labels_colorRipple"
        fab:menu_labels_cornerRadius="@dimen/defultValueThree"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="@dimen/defultValueZero"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="@dimen/defultValueEight"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="@color/labels_textColor"
        fab:menu_labels_textSize="@dimen/text_size_time_sound"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="@color/menu_shadowColor"
        fab:menu_shadowRadius="@dimen/defultValueFour"
        fab:menu_shadowXOffset="@dimen/defultValueOne"
        fab:menu_shadowYOffset="@dimen/defultValueFour"
        fab:menu_showShadow="true" >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_download"
           style="@style/theme_sub_float_button"
            android:src="@drawable/ic_action_download"
            fab:fab_label="@string/FABDwonloadButton"
            fab:fab_size="mini"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_status"
            style="@style/theme_sub_float_button"
            android:src="@drawable/ic_visibility"
            fab:fab_label="@string/FABStatusButton"
            fab:fab_size="mini"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_cancel"
            style="@style/theme_sub_float_button"
            android:src="@drawable/ic_cancel"
            fab:fab_label="@string/FABCancelButton"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <!-- Loading indicator is only shown before the first load -->
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/color_progressbar"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_bottom_time_sound" />
</RelativeLayout>













