<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/defultValueSix"
        android:layout_marginTop="@dimen/defultValueSix"
        android:contentDescription="@string/decriptionImage"
        app:srcCompat="@drawable/iconqoran" />

    <TextView
        android:id="@+id/tv_name_sora_actionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/margin_top_name_sora"
        android:layout_marginTop="@dimen/margin_top_name_sora"
        android:textColor="@color/labels_textColor"
        android:textSize="@dimen/text_size_actionbar"
        android:textStyle="bold" />
</RelativeLayout>