<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/defultValueOne">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/defultValueSixTeen"
        android:layout_marginTop="@dimen/defultValueTen"
        android:contentDescription="@string/decriptionImage1"
        android:src="@drawable/anglepointingmoresmall" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/margin_right_left_seek_bar"
        android:layout_marginTop="@dimen/defultValueTen"
        android:layout_toLeftOf="@+id/image_view"
        android:gravity="center"
        android:text="@string/nameTextDefult"
        android:textColor="@color/textColorTime"
        android:textSize="@dimen/text_size_twenty" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/defultValueSixTeen"
        android:contentDescription="@string/decriptionImage"
        android:src="@drawable/iconqoran" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/defultValueOne"
        android:layout_below="@+id/image_view"
        android:background="@color/colorPrimaryDark" />

</RelativeLayout>

